
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="box">
      <h1>Login Ramasta</h1>
    <section>
        <label for="Name">User Name Or Your Email</label>
        <br>
        <input type="text" name="" id="Name" placeholder="User Name">
        <br>
        <label for="Password">Password</label>
        <br>
        <input type="password" name="" id="Password" placeholder="Your Password">
        <br>
        <div class="chack">
              <input type="checkbox" name="" id="trams">
        <label for="trams">Trams and Condition</label>
        </div>

        <br>
        <a id="index" href="../index.html">Login</a>
        <br>
        <br>
        <a href="newAccount.html">Create a New Account</a>
    </section>
  </div>
    
</body>
</html>